<?xml version="1.0"?>
<layout version="1.0.0">

    <adminhtml_adminform_index>
        <update handle="editor"/>
        <reference name="content">
            <block type="optfirst_reviewmycompany/adminhtml_form_edit" name="adminform"/>
        </reference>
       <reference name="left">
            <block type="optfirst_reviewmycompany/adminhtml_form_edit_tabs" name="adminform_tabs"/>
        </reference>
    </adminhtml_adminform_index>
    
    <adminhtml_review_grid>
        <reference name="content">
            <block type="reviewMyCompany/adminhtml_review" name="review" />
        </reference>
    </adminhtml_review_grid>

</layout>